# WebApiRabbitMongoPoC

./: README.md  ReadMe.txt  TestCoreService.sln  WebApiMongoRabbitMqPoc.postman_collection.json  docker-compose.yml
Api/CustomerApi/: CustomerApi.csproj  Program.cs  Startup.cs  appsettings.json
Api/CustomerApi.Authentication/: CustomerApi.Authentication.csproj
Api/CustomerApi.Authentication/Attributes/v1/: AuthorizeAttribute.cs
Api/CustomerApi.Authentication/Models/v1/: AuthenticateRequestModel.cs  AuthenticateResponseModel.cs
Api/CustomerApi.Authentication/Options/v1/: AuthenticationServiceConfiguration.cs
Api/CustomerApi.Authentication/Services/v1/: IUserAuthenticationService.cs  UserAuthenticationService.cs
Api/CustomerApi.Data/: CustomerApi.Data.csproj
Api/CustomerApi.Data/Database/: CustomerContext.cs  IMongoContext.cs  MongoContext.cs
Api/CustomerApi.Data/Interfaces/: IRepository.cs
Api/CustomerApi.Data/Options/v1/: MongoDatabaseConfiguration.cs
Api/CustomerApi.Data/Repository/v1/: CustomerRepository.cs  ICustomerRepository.cs  IMongoRepository.cs  MongoRepository.cs
Api/CustomerApi.Domain/: CustomerApi.Domain.csproj
Api/CustomerApi.Domain/Entities/: BaseEntity.cs  Customer.cs  MongoIdentity.cs  User.cs
Api/CustomerApi.Messaging.Send/: CustomerApi.Messaging.Send.csproj
Api/CustomerApi.Messaging.Send/Listener/v1/: CustomerListener.cs  ICustomerListener.cs
Api/CustomerApi.Messaging.Send/Sender/v1/: CustomerUpdateSender.cs
Api/CustomerApi.Service/: CustomerApi.Service.csproj
Api/CustomerApi.Service/v1/Command/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs  CreateCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
Api/CustomerApi.Service/v1/Query/: GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetCustomersQueryHandler.cs
Api/CustomerApi/Controllers/v1/: AccessTokenController.cs  CustomerController.cs
Api/CustomerApi/Infrastructure/AutoMapper/: MappingProfile.cs
Api/CustomerApi/Middlewares/: JwtMiddleware.cs
Api/CustomerApi/Models/v1/: UpdateCustomerModel.cs
Api/CustomerApi/Properties/: launchSettings.json
Client/Service.Messaging.Listener/: Service.Messaging.Listener.csproj
Client/Service.Messaging.Listener/Listener/v1/: Consumer.cs  CustomerListener.cs  IConsumer.cs  ICustomerListener.cs
Client/Service.Messaging.Listener/Options/v1/: RabbitMqConfiguration.cs
Client/Service.Messanging/Listener/: ICustomerUpdateSender.cs
Client/ServicesShared.Core/: ServicesShared.Core.csproj
Client/ServicesShared.Core/Extensions/: ExceptionExtensions.cs  StringExtensions.cs
Client/ServicesShared.Core/Implementation/: ConfigurationHelper.cs  ServiceInformation.cs
Client/ServicesShared.Core/Implementation/Errors/: BaseExceptionError.cs  IOExceptionError.cs
Client/ServicesShared.Core/Implementation/Logging/: LoggingHandler.cs
Client/ServicesShared.Core/Interfaces/: IError.cs  ILoggerHandler.cs
Client/TestCoreService.Client/: Program.cs  TestCoreService.Client.csproj  appsettings.json
Client/TestCoreService.Client/Implementation/: ServiceInstance.cs
Client/TestCoreService.Client/Implementation/Handlers/: BaseHandler.cs  QueryMessagesHandler.cs
ServicesShared.Core/: ServicesShared.Core.csproj
ServicesShared.Core/Extensions/: StringBuilderExtensions.cs
ServicesShared.Core/Implementation/Errors/: ConnectFailureError.cs  SqlExceptionError.cs  UnhandledError.cs  WebError.cs
ServicesShared.Core/Implementation/Logging/: LoggingHandler.cs  LoggingManager.cs
ServicesShared.Core/Interfaces/: IBaseHandlingParameters.cs  IConnectionSettings.cs  ILogging.cs  ILoggingManager.cs  IServiceInformation.cs  ISettingsService.cs  ITimeProvider.cs  IWindowsService.cs
TestCoreService.Client/: Bootstrapper.cs  Program.cs  TestCoreService.Client.csproj  appsettings.json
TestCoreService.Client/Implementation/: HandlingParameters.cs  ServiceInstance.cs  ServiceSettings.cs
TestCoreService.Client/Implementation/Handlers/: BaseHandler.cs  QueryMessagesHandler.cs
TestCoreService.Client/Interfaces/: IHandlingParameters.cs
